Galaxy Grand Prime|999
Galaxy Core Prime|2
Galaxy C5|1
Galaxy E7|1
Galaxy Alpha|12
Galaxy S3|999
Galaxy S3 Mini|10
Galaxy S4|999
Galaxy S4 Mini|15
Galaxy S5|999
Galaxy S5 Mini|10
Galaxy S6|999
Galaxy S6 Edge|999
Galaxy S6 Edge Plus|999
Galaxy S7|999
Galaxy S7 Edge|999
Galaxy A3 (2015)|4
Galaxy A3 (2016)|14
Galaxy A5 (2015)|6
Galaxy A5 (2016)|999
Galaxy A7 (2016)|9
Galaxy J3 (2016)|999
Galaxy J5 (2015)|1
Galaxy J5 (2016)|8
Galaxy J7 (2015)|1
Galaxy J7 (2016)|6
Galaxy Note 3|17
Galaxy Note 4|17
Galaxy Note 5|11
Galaxy S8|999
Galaxy S8 Plus|25
Galaxy A3 (2017)|6
Galaxy A5 (2017)|11
Galaxy A7 (2017)|6
Galaxy J1 (2016)|6
Galaxy J2 Prime|9
Galaxy J5 Prime|4
Galaxy J5 (2017)|9
Galaxy J7 (2017)|4
iPhone 6S|999
iPhone 6S Plus|999
iPhone SE|999999
iPhone 7|999
iPhone 4|999
iPhone 4S|999
iPhone 5|999
iPhone 5C|999
iPhone 5S|999
iPhone 6|999
iPhone 6 Plus|999
iPhone 7 Plus|999