Apple iPhone 4S	1116	181
Apple iPhone 5	1 642	401
Apple iPhone 5C	456	59
Apple iPhone 5S	3832	744
Apple iPhone 6	4048	775
Apple iPhone 6 Plus	501	101
Apple iPhone 6S	2808	406
Apple iPhone 6S Plus	410	83
Apple iPhone 7	2695	557
Apple iPhone 7 Plus	699	140
Samsung Galaxy S3	156	28
Samsung Galaxy S4	263	43
Samsung Galaxy S5	209	31
Samsung Galaxy S6 	428	44
Samsung Galaxy S6 Edge	173	20
Samsung Galaxy S6 Edge Plus	11	1
Samsung Galaxy S7	657	65
Samsung Galaxy S7 Edge	416	42
Samsung Galaxy Note 3	100	17
Samsung Galaxy Note 4	98	14
Samsung Galaxy Note 5	41	12