Apple iPhone 4S	1116	181
Apple iPhone 5	1642	423
Apple iPhone 5C	456	46
Apple iPhone 5S	3832	825
Apple iPhone 6	4042	865
Apple iPhone 6 Plus	501	118
Apple iPhone 6S	2808	450
Apple iPhone 6S Plus	410	103
Apple iPhone SE	561	88
Apple iPhone 7	2695	612
Apple iPhone 7 Plus	699	140
Apple iPhone 8	734	344
Apple iPhone 8 Plus	216	109
Samsung Galaxy S3	156	28
Samsung Galaxy S4	263	43
Samsung Galaxy S5	209	42
Samsung Galaxy S6 	428	44
Samsung Galaxy S6 Edge	173	30
Samsung Galaxy S6 Edge Plus	11	1
Samsung Galaxy S7	657	65
Samsung Galaxy S7 Edge	416	42
Samsung Galaxy S8	485	42
Samsung Galaxy S8 Plus	99	7
Samsung Galaxy Note 3	100	17
Samsung Galaxy Note 4	98	14
Samsung Galaxy Note 5	41	12
Samsung Galaxy Note 8	78	17
Samsung Galaxy A3 (2015)	20	5
Samsung Galaxy A3 (2016)	74	9
Samsung Galaxy A3 (2017)	58	6
Samsung Galaxy A5 (2015)	20	5
Samsung Galaxy A5 (2016)	131	19
Samsung Galaxy A5 (2017) 	77	10
Samsung Galaxy A7 (2015)	18	1
Samsung Galaxy A7 (2016)	62	4
Samsung Galaxy A7 (2017)	46	3
Samsung Galaxy J1 (2016)	20	6
Samsung Galaxy J2 Prime	41	9
Samsung Galaxy J3 (2016)	62	8
Samsung Galaxy J3 (2017)	19	4
Samsung Galaxy J5 (2015)	14	1
Samsung Galaxy J5 (2016)	59	8
Samsung Galaxy J5 (2017)	103	3
Samsung Galaxy J7 (2015)	6	1
Samsung Galaxy J7 (2016)	48	2
Samsung Galaxy J7 (2017)	28	5
Xiaomi Redmi 4A	170	30
Xiaomi Redmi 4X	392	83
Xiaomi Redmi Note 2	291	54
Xiaomi Redmi Note 4X	249	43
Xiaomi Redmi Note 4	149	54
Xiaomi Redmi Note 5A	49	11
Xiaomi Mi Mi4	10	2
Xiaomi Mi Mi5	1	8
Xiaomi Mi Mi5C	10	3
Xiaomi Mi Mi5S	3	9
Xiaomi Mi Mi5S Plus	1	5
Xiaomi Mi Mix	20	8
Xiaomi Mi Max 2	61	10
Xiaomi Mi Note 2	17	13
Xiaomi Mi Mi6	4	9
Meizu Pro 6S	15	8
Meizu M M3X	11	2
Meizu M M5C	55	30
Meizu M M5	126	45
Meizu M M5 Note	62	20
Meizu M M5S	48	20
Sony Xperia SP	20	5
Sony Xperia Z	92	10
Sony Xperia Z1	103	11
Sony Xperia Z1 Compact	48	4
Sony Xperia Z2	66	5
Sony Xperia Z3	282	29
Sony Xperia Z3 Compact	118	11
Sony Xperia Z5 Compact	61	2
HTC One Mini 2	27	3
HTC One M7	34	6
HTC One M8	75	6
HTC One M9	32	2
HTC One A9	10	1