Galaxy Grand Prime|999|3
Galaxy Core Prime|2|1
Galaxy C5|1|1
Galaxy E7|1|1
Galaxy Alpha|12|1
Galaxy S3|999|7
Galaxy S3 Mini|10|1
Galaxy S4|999|6
Galaxy S4 Mini|15|2
Galaxy S5|999|7
Galaxy S5 Mini|10|3
Galaxy S6|999|8
Galaxy S6 Edge|999|4
Galaxy S6 Edge Plus|999|1
Galaxy S7|999|12
Galaxy S7 Edge|999|10
Galaxy A3 (2015)|4|2
Galaxy A3 (2016)|14|3
Galaxy A5 (2015)|6|2
Galaxy A5 (2016)|999|7
Galaxy A7 (2016)|9|1
Galaxy J3 (2016)|999|2
Galaxy J5 (2015)|1|1
Galaxy J5 (2016)|8|2
Galaxy J7 (2015)|1|1
Galaxy J7 (2016)|6|2
Galaxy Note 3|17|3
Galaxy Note 4|17|1
Galaxy Note 5|11|1
Galaxy S8|999|14
Galaxy S8 Plus|25|1
Galaxy A3 (2017)|6|3
Galaxy A5 (2017)|11|4
Galaxy A7 (2017)|6|2
Galaxy J1 (2016)|6|2
Galaxy J2 Prime|9|2
Galaxy J5 Prime|4|1
Galaxy J5 (2017)|9|1
Galaxy J7 (2017)|4|1
iPhone 6S|999|53
iPhone 6S Plus|68|10
iPhone SE|56|14
iPhone 7|999|56
iPhone 4|999|999
iPhone 4S|999|999
iPhone 5|999|999
iPhone 5C|69|13
iPhone 5S|999|116
iPhone 6|999|999
iPhone 6 Plus|999|12
iPhone 7 Plus|999|19