Apple iPhone 4 8Gb	7090	5190	4400	200	-	-
Apple iPhone 4 16Gb	7890	5990	4950	200	-	-
Apple iPhone 4 32Gb	8890	6990	5500	200	-	-
Apple iPhone 4S 8Gb	8190	5790	4950	250	-	-
Apple iPhone 4S 16Gb	9090	6690	5500	250	-	-
Apple iPhone 4S 32Gb	10090	7690	6050	250	-	-
Apple iPhone 4S 64Gb	11090	8690	6600	250	-	-
Apple iPhone 5 16Gb	12490	9590	8800	300	-	-
Apple iPhone 5 32Gb	13490	10590	9350	300	-	-
Apple iPhone 5 64Gb	14590	11690	9900	300	-	-
Apple iPhone 5C 8Gb	12490	9090	7700	350	-	-
Apple iPhone 5C 16Gb	13490	10090	8250	350	-	-
Apple iPhone 5C 32Gb	14590	11190	8800	350	-	-
Apple iPhone 5S 16Gb	14690	10790	8800	400	18690	17850
Apple iPhone 5S 32Gb	16490	12590	9900	400	-	-
Apple iPhone 5S 64Gb	17590	13690	10450	400	-	-
Apple iPhone 5S 16Gb Без Отпечатка	13790	9390	7700	450	-	-
Apple iPhone 5S 32Gb Без Отпечатка	15590	11190	8800	450	-	-
Apple iPhone 5S 64Gb Без Отпечатка	16890	12990	9900	400	-	-
Apple iPhone 6 16Gb	21090	16190	13200	500	-	-
Apple iPhone 6 64Gb	25890	20990	16500	500	-	-
Apple iPhone 6 128Gb	30990	26090	19800	500	-	-
Apple iPhone 6 16Gb Без Отпечатка	18890	13490	11000	550	-	-
Apple iPhone 6 64Gb Без Отпечатка	22890	17490	13750	550	-	-
Apple iPhone 6 128Gb Без Отпечатка	27090	21690	16500	550	-	-
Apple iPhone 6 Plus 16Gb	24490	18590	17050	600	-	-
Apple iPhone 6 Plus 64Gb	29590	23690	20900	600	-	-
Apple iPhone 6 Plus 128Gb	33790	27890	23650	600	-	-
Apple iPhone 6 Plus 16Gb Без Отпечатка	23790	17390	15950	650	-	-
Apple iPhone 6 Plus 64Gb Без Отпечатка	28890	22490	19800	650	-	-
Apple iPhone 6 Plus 128Gb Без Отпечатка	32990	26590	22550	650	-	-
Apple iPhone 6S 16Gb	28290	21390	18150	700	34490	33000
Apple iPhone 6S 32Gb	-	-	-	-	35190	33600
Apple iPhone 6S 64Gb	35890	28990	23650	700	41390	39600
Apple iPhone 6S 128Gb	-	-	-	-	44790	42900
Apple iPhone 6S Plus 16Gb	-	-	-	-	38490	36750
Apple iPhone 6S Plus 32Gb	-	-	-	-	43690	41800
Apple iPhone 6S Plus 64Gb	-	-	-	-	47990	46000
Apple iPhone 6S Plus 128Gb	-	-	-	-	52790	50600
Apple iPhone SE 16Gb	-	-	-	-	25290	24200
Apple iPhone SE 32Gb	-	24490	-	-	29390	26950
Apple iPhone SE 64Gb	-	-	-	-	29990	28750
Apple iPhone SE 128Gb	-	-	-	-	35990	34500
Apple iPhone 7 32Gb	-	-	-	-	42490	40700
Apple iPhone 7 128Gb	-	-	-	-	48290	46200
Apple iPhone 7 256Gb	-	-	-	-	53990	51700
Apple iPhone 7 Plus 32Gb	-	-	-	-	50590	48400
Apple iPhone 7 Plus 128Gb	-	-	-	-	57490	55000
Apple iPhone 7 Plus 256Gb	-	-	-	-	64390	61600