Apple iPhone 4 8Gb	-	3700	2640	-	-	-
Apple iPhone 4 16Gb	-	4000	3120	-	-	-
Apple iPhone 4 32Gb	-	5000	3410	-	-	-
Apple iPhone 4S 8Gb	-	4700	3520	-	-	-
Apple iPhone 4S 16Gb	-	5000	3850	-	-	-
Apple iPhone 4S 32Gb	-	6500	5280	-	-	-
Apple iPhone 4S 64Gb	-	7900	6050	-	-	-
Apple iPhone 5 16Gb	-	9700	8800	-	-	-
Apple iPhone 5 32Gb	-	11700	9350	-	-	-
Apple iPhone 5 64Gb	-	13700	9900	-	-	-
Apple iPhone 5C 8Gb	-	9200	7480	-	-	-
Apple iPhone 5C 16Gb	-	9500	7700	-	-	-
Apple iPhone 5C 32Gb	-	11500	8800	-	-	-
Apple iPhone 5S 16Gb	14500	12000	7700	250	18700	17850
Apple iPhone 5S 32Gb	16500	14000	9350	250	-	-
Apple iPhone 5S 64Gb	-	16000	10450	-	-	-
Apple iPhone 5S 16Gb Без Отпечатка	12500	10000	7150	250	-	-
Apple iPhone 5S 32Gb Без Отпечатка	14500	12000	7700	250	-	-
Apple iPhone 5S 64Gb Без Отпечатка	-	14000	8800	-	-	-
Apple iPhone 6 16Gb	20500	17000	13200	350	-	-
Apple iPhone 6 64Gb	24000	20500	16500	350	-	-
Apple iPhone 6 128Gb	-	24000	19800	-	-	-
Apple iPhone 6 16Gb Без Отпечатка	17500	14000	10450	350	-	-
Apple iPhone 6 64Gb Без Отпечатка	20500	17000	12650	350	-	-
Apple iPhone 6 128Gb Без Отпечатка	-	20000	14850	-	-	-
Apple iPhone 6 Plus 16Gb	24500	21000	18150	350	-	-
Apple iPhone 6 Plus 64Gb	29000	25500	22550	350	-	-
Apple iPhone 6 Plus 128Gb	-	30000	26950	-	-	-
Apple iPhone 6 Plus 16Gb Без Отпечатка	22000	18500	15950	350	-	-
Apple iPhone 6 Plus 64Gb Без Отпечатка	26000	22500	19800	350	-	-
Apple iPhone 6 Plus 128Gb Без Отпечатка	-	26500	22550	-	-	-
Apple iPhone 6S 16Gb	28000	24000	18700	400	33500	32103
Apple iPhone 6S 32Gb	-	-	-	-	36500	34934
Apple iPhone 6S 64Gb	34000	30000	23650	400	40000	38305
Apple iPhone 6S 128Gb	-	-	-	-	43500	41656
Apple iPhone 6S Plus 16Gb	-	-	-	-	37000	35280
Apple iPhone 6S Plus 32Gb	-	-	-	-	41500	39585
Apple iPhone 6S Plus 64Gb	-	-	-	-	43500	41520
Apple iPhone 6S Plus 128Gb	-	-	-	-	47000	44880
Apple iPhone SE 16Gb	-	-	-	-	23000	22000
Apple iPhone SE 32Gb	-	22500	-	-	26500	25300
Apple iPhone SE 64Gb	-	22500	-	-	30000	28704
Apple iPhone SE 128Gb	-	-	-	-	34500	34500
Apple iPhone 7 32Gb	-	-	-	-	42500	40700
Apple iPhone 7 128Gb	-	-	-	-	48500	46410
Apple iPhone 7 256Gb	-	-	-	-	54000	51700
Apple iPhone 7 Plus 32Gb	-	-	-	-	50500	48356
Apple iPhone 7 Plus 128Gb	-	-	-	-	59500	56992
Apple iPhone 7 Plus 256Gb	-	-	-	-	64500	61712