Afghanistan: ---> AFG
Algeria: ---> ALG, ALR, TMC
Argentina: ---> ANC, ARO, CTI, PSN, UFN, UVC, UVE
Aruba: ---> ARU
Australia: ---> HUT, OPP, OPS, TEL, VAU, XSA
Austria: ---> AOM, ATO*, DRE, MAX, MOB, MOK, ONE, OXX*, TRG
Bahrain: ---> OJV, ARB
Bangladesh: ---> TML, ODD
Belarus: ---> OXE*, OXX*, MTB, VEL
Belgium: ---> BAE, BSE, PRO, XEB
Brazil: ---> BTA, BTM, TMR, UVI, ZTA, ZTM, ZTO, ZVV
Bulgaria: ---> BGL, CMF, GBL, MTE, MTL, OMX, OXX*, PLX, VVT
Cambodia: ---> RCG
Canada: ---> BMC, RGS, TLS
Chile: ---> CHB, CHE, CHL, CHO, CHT
China: ---> CHN, CMC, CHU, CUH, INT, M00, OZH, TEC, TIY
Colombia: ---> CGU, COB, COL, COM
Costa Rica: ---> ICE
Croatia: ---> CRO, OXX*, TRA, TWO, VIP
Cyprus: ---> CYV, CYO, OXX*
Czech Republic: ---> ETL, KBN, O2C, OSK, OXX*, TMZ, VDC, XCS, XEZ
Denmark: ---> DTL, HTD
Dominican Republic: ---> CDR, DOR*, TDR, UWA
Dominica: ---> CST, DCN, DOR*
Ecuador: ---> BBE, EBE, ECO
Egypt: ---> EGY, OJP
El Salvador: ---> DGC, TBS
Finland: ---> ELS, SAU
France: ---> AUC, BOG, COR, DIX, FTM, NRJ, OFR, ORC, ORF, OXA*, SFR, UNI, VGF, XEF
Germany: ---> DBT, DTM, DUT, EPL, MAN, MBC, OXA*, VD2, VIA, XEG
Ghana: ---> SPN
Greece: ---> AOC, COS, CYO, EUR, GER, OXX*, TGR, VGR
Guatemala: ---> CGU, PCS, PGU, TGU
Hong Kong: ---> TGY
Hungary: ---> OXX*, PAN, TMH, TMO, VDH, WST, XEH
Indonesia: ---> AXI, OLB*, SAR, XSE
India: ---> INU, INS
Iraq: ---> MID
Ireland: ---> 3IE, MET, OXA*, OXX*, VDI, O2I
Israel: ---> CEL, ILO, MIR, PCL, PTR
Italy: ---> FWB, GOM, HUI, ITV, OMN, OXA*, TIM, VOM, WIN, XET
Ivory Coast: ---> IRS, SIE
Jamaica: ---> JBS, JCN, JCW, JDI
Japan: ---> DCM, SBM, VFK
Jordan: ---> LEV
Kazakhstan: ---> EST, KCL, KMB, KZK, OXE*, SKZ
Kenya: ---> AFR, KEL, KEN
Korea: ---> SKT, KOR
Libya: ---> BTC, MMC
Lithuania: ---> TLT
Macedonia: ---> MBM, OXX*, TMC, VIM
Malaysia: ---> CCM, FME, FMG, MXS, OLB*, XME
Mexico: ---> IUS, SEM, TCE, TMM, UNE
Mongolia: ---> MPC
Morocco: ---> FWD, MAT, MED, MWD, SNI, WAN
Nepal: ---> NPL
Netherlands: ---> BEN, KPN, MMO, ONL, PHN, QIC, TFT, TNL, VDF, VDP, XEN
New Zealand: ---> VNZ, TNZ, NZC
Nigeria: ---> ECT, GCR, MML
Norway: ---> TEN
Pakistan: ---> PAK, WDC
Panama: ---> BPC, CPA, PBS, PCW, TPA
Paraguay: ---> CTP
Peru: ---> PEB, PET, SAM
Philippines: ---> FAM, GLB, OLB*, SMA, XTC, XTE
Poland: ---> ERA, IDE, PLS, PRT, TPL, XEO, OXA*, OXX*
Portugal: ---> OPT, OXX*, TCL, TMN, TPH, XEP
Puerto Rico: ---> CEN, PCI, PCT, TPR
Romania: ---> CNX, COA, HAT, ORO, OXX*
Saudi Arabia: ---> JED, KSA
Singapore: ---> BGD, MM1, OLB*, SIN, STH, XSO, XSP
Slovakia: ---> GTL, IRD, ORS, OXX*, TMS
Slovenia: ---> MOT, OXX*, SIM
Spain: ---> AMN, ATL, EUS, FOP, PHE, XEC, YOG
Sri Lanka: ---> SLK
Sweden: ---> BAU, BCN, BME, BSG, BTH, COV, HTS, SEN, TET, TLA, TNO, VDS, XEE
Switzerland: ---> AUT, MOZ, ORG, OXX*, SUN, SWC
Thailand: ---> CAT, OLB*, THE, THL, THO, THS
Turkey: ---> BAS, KVK, TLP, TRC, TUR
Arab Emirates: ---> AFR, ARB, ITO, MID, OXE*, XSG
United Kingdom: ---> BTU, BTC, CPW, EVR, H3G, O2U, ORA, OXA*, TMU, TSC, VIR, VOD, XEU
USA: ---> AWS, CLW, DOB, TMB