Категория: Телефоны
Вид товара: iPhone
Название: Рассрочка iPhone 4S 8Gb A1431 Black Магазин
Цена: 5290
Текст: Уважаемый клиент,
Вас приветствует iSPARK

- Акция: Гарантия лучшей цены: Нашли дешевле в другом магазине? Сделаем скидку!

Почему iSPARK?
1) Мы всегда идем навстречу нашим клиентам и дорожим своей репутацией.
2) Предлагаем широкие возможности вашей покупки:
- РАССРОЧКА сроком до 6 мес
- КРЕДИТ от банков ОТП/Хоум Кредит
- ОПЛАТА ПО КАРТЕ дебетовой/кредитной
- БЕЗНАЛИЧНАЯ ОПЛАТА для юридических лиц
- САМОВЫВОЗ КАЗАНЬ/МОСКВА, бесплатно
- ДОСТАВКА ПО РФ от 2 дней, ~300₽
- ТРЕЙД-ИН, система обмена
- ВЫКУП в течение 10 мин
- ОПТ от 3 шт
3) Специализируемся на продаже и ремонте электроники с 2009 года.

Рады предложить оригинальные iPhone 4/4s/5/5c/5s/6/6s/SE/7 всех цветов и объемов памяти по лучшим ценам в Казани!

Apple iPhone 4S 8Gb Black - 5290₽ (РЕФ США), гарантия 1 ГОД от iSPARK
- цена актуальна только для покупателей Авито, за наличный расчет

- характеристики смотрите на сайте ispark info или в нашей группе ВК
- полностью запечатаны, без следов эксплуатации, отличный подарок
- при покупке выдается товарный чек и гарантийный талон с печатью
- предложение ограничено, пожалуйста, бронируйте товар перед визитом

Местоположение iSPARK в Казани (см. в Яндекс.Картах, 2ГИС, Google Maps)
- г. Казань, ул. Лушникова, д. 8, оф. 5
- время работы (пн-сб): 13.00-21.00

Прием звонков: 9.00-21.00, без выходных

У нас вы найдете наиболее выгодное предложение по приобретению и ремонту электроники!
С уважением,
iSPARK
