Категория: Телефоны
Вид товара: iPhone
Название: С гарантией NEW iPhone 6S Plus 32Gb A1687 Gold
Цена: 37000
Текст: Уважаемый покупатель,
Добро пожаловать в магазин AMOLED📲

⚡АКЦИЯ, аксессуар на выбор в ПОДАРОК за отзыв❗

💑 Мы всегда идем навстречу нашим покупателям и дорожим своей репутацией.
👇 Гибкие возможности вашей покупки:
⚬ОПЛАТА кредитной/дебетовой КАРТОЙ
⚬ТРЕЙД-ИН, ОБМЕН старого телефона 
⚬ДОСТАВКА ПО РФ через ТК CDEK
⚬РАССРОЧКА банки ОТП/Хоум-Кредит
⚬ОПТ, ОПЛАТА ЧЕРЕЗ Р/С (для юрид лиц)
🔝Опыт продаж в сфере цифровой электроники с 2009 года.

В нашем ассортименте 💯оригинальные айфоны 4/4s/5/5c/5s/6/6s/se/7 plus всех цветов и объемов памяти по лучшей цене в Казани!😊

➡Apple iPhone 6S Plus 32Gb Gold = 37000₽ (NEW) ГАРАНТИЯ 1 ГОД от Apple🍎

✔ выдаем чек и гарантийный талон, заверенные печатью
✔ цена действует при оплате полной стоимости товара наличными
✔ в заводской пленке, без следов эксплуатации, отличный подарок
✔ кол-во товара ограничено, уточняйте актуальное наличие

📞 Звоните: 10.00-20.00, ежедневно

У нас вы сможете наиболее выгодно и дешево купить интересующий вас гаджет или аксессуар👍
Магазин AMOLED📲
